<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Edugen -  HTML Template</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.svg">

        <!-- Link of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/fonts/regular/style.css">
        <link rel="stylesheet" href="assets/fonts/fill/style.css">
        <link rel="stylesheet" href="assets/fonts/bold/style.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <link rel="stylesheet" href="assets/css/scrollCue.css">
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

        <!-- Preloader -->
        <div class="preloader-area position-fixed start-0 top-0 end-0 bottom-0 text-center">
            <div class="preloader">
                <img src="assets/images/black-logo.svg" alt="preloader">
                <div class="waviy fw-bold">
                    <span class="position-relative d-inline-block">E</span>
                    <span class="position-relative d-inline-block">D</span>
                    <span class="position-relative d-inline-block">U</span>
                    <span class="position-relative d-inline-block">G</span>
                    <span class="position-relative d-inline-block">E</span>
                    <span class="position-relative d-inline-block">N</span>
                </div>
            </div>
        </div>
        <!-- End Preloader -->

           <div id="header"></div>


        <!-- Start Page Title Area -->
        <div id="banner" class="page-title-area position-relative z-1" data-cue="slideInUp">
            <div class="container">
                <div class="page-title-content text-center">
                    <h2>Privacy Policy</h2>
                    <ul class="list-unstyled ps-0 mb-0">
                        <li class="d-inline-block">
                            <a href="index.html">
                                Home
                            </a>
                        </li>
                        <li class="d-inline-block">
                            Privacy Policy
                        </li>
                    </ul>
                </div>
            </div>
            <div class="pages1">
                <img src="assets/images/shapes/pages1.png" alt="shape">
            </div>
            <div class="pages2">
                <img src="assets/images/shapes/pages2.png" alt="shape">
            </div>
            <div class="pages3">
                <img src="assets/images/shapes/pages3.png" alt="shape">
            </div>
            <div class="pages4">
                <img src="assets/images/shapes/pages4.svg" alt="shape">
            </div>
            <div class="pages5">
                <img src="assets/images/shapes/pages5.svg" alt="shape">
            </div>
        </div>
        <!-- End Page Title Area -->

        <!-- Start Terms & Conditions Area -->
        <div class="terms-conditions-area pt-136 pb-110">
            <div class="container"> 
                <div class="terms-conditions-content">
                    <div class="title">
                        <h3>Our website</h3>
                        <p>Our website address is: <a href="index.html"> https://Edugen.com/</a></p>
                    </div>
                    <div class="title">
                        <h3>Intellectual property</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget euismod erat, sit amet vulputate enim. Etiam enim tellus, maximus vel augue sed, pharetra hendrerit orci. Vivamus sed massa in nibh imperdiet mattis quis sed augue. Pellentesque erat metus, vestibulum nec nisl.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget euismod erat, sit amet vulputate enim. Etiam enim tellus.</p>
                    </div>
                    <div class="title">
                        <h3>Edugen Overview</h3>
                        <p>We may collect personal identification information from Users in a variety of ways, including, but not limited to, when Users visit our site, subscribe to the newsletter, fill out a form, and in connection with other activities, services, features or resources we make available on our Site. Users may be asked for, as appropriate, name, email address, mailing address, phone number, company name. We will collect personal <strong>identification</strong> information from Users only if they voluntarily consent such information to us. Users can always refuse to supply personally identification information, except that it may prevent them from engaging in certain Site related.</p>
                    </div>
                    <div class="title">
                        <h3>General permission to use and access and use limitations</h3>
                        <p>This site is provided by <strong>Edugen</strong>. <strong>Edugen</strong> collects information in several ways from different parts of this site.</p>
                        <ul class="list-unstyled ps-0 mb-0 general ">
                            <li>
                                <strong>1.</strong>
                                Complimentary ground shipping within 1 to 7 business days
                            </li>
                            <li>
                                <strong>2.</strong>
                                In-store collection available within 1 to 7 business days
                            </li>
                            <li>
                                <strong>3.</strong>
                                Next-day and Express delivery options also available
                            </li>
                            <li>
                                <strong>4.</strong>
                                Purchases are delivered in an orange box tied with a Bolduc ribbon, with the exception of certain items
                            </li>
                            <li>
                                <strong>5.</strong>
                                See the delivery FAQs for details on shipping methods, costs and delivery times
                            </li>
                        </ul>
                    </div>
                    <div class="title">
                        <h3>Linking to this Site</h3>
                        <p>Items returned within 14 days of their original shipment date in same as new condition will be eligible for a full refund or store credit. Refunds will be charged back form of payment used for purchase. Customer is responsible for shipping charges when making returns and shipping/handling fees of original purchase is non-refundable.</p>
                    </div>
                    <div class="title">
                        <h3>Confidential information</h3>
                        <p><strong>Edugen</strong> accepts the following payment methods:</p>
                        <ul class="list-unstyled ps-0 mb-0 confidential">
                            <li>Credit Card: Visa, MasterCard, Discover, American Express, JCB, Visa Electron. The total will be charged to your card when the order is shipped.</li>
                            <li><strong>Edugen</strong> features a Fast Checkout option, allowing you to securely save your credit card details so that you don't have to re-enter them for future purchases.</li>
                            <li>PayPal: Shop easily online without having to enter your credit card details on the website.Your account will be charged once the order is completed. To register for a PayPal account, visit the website <a href="https://www.paypal.com">paypal.com.</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Terms & Conditions Area -->

          <div id="footer"></div>

  <script>
    // Header yüklə
    fetch('/header.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById('header').innerHTML = data;
      });

    // Footer yüklə
    fetch('/footer.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById('footer').innerHTML = data;
      });

  </script>

        <!-- Link of JS files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/meanmenu.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/scrollCue.min.js"></script>
        <script src="assets/js/mixitup.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
